{
    "name": "xua/xua",
    "autoload": {
        "files": ["magic/var_dump.php"],
        "psr-4": {
            "XUA\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.3"
    }
}